# Restaurant

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/restaurant/: BaseUiTest.kt  RestaurantFeatureTest.kt
app/src/androidTest/java/com/restaurant/base/: BaseUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.json
app/src/main/java/com/restaurant/core/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/restaurant/core/dto/: Response.kt  Restaurant.kt  SortType.kt  SortingValues.kt
app/src/main/java/com/restaurant/core/repository/: RestaurantRepository.kt
app/src/main/java/com/restaurant/core/repository/impl/: RestaurantRepositoryImpl.kt
app/src/main/java/com/restaurant/core/utils/: Extensions.kt  FileHelper.kt  PreferenceHandler.kt  SingleLiveEvent.kt
app/src/main/java/com/restaurant/di/: AppModule.kt
app/src/main/java/com/restaurant/ui/: RestaurantActivity.kt
app/src/main/java/com/restaurant/ui/adapter/: RvAdapterRestaurant.kt
app/src/main/java/com/restaurant/ui/viewModel/: RestaurantViewModel.kt
app/src/main/res/layout/: activity_restaurant.xml  layout_item_row_restaurant.xml
app/src/main/res/menu/: restaurant_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/restaurant/: ExampleUnitTest.kt  RestaurantRepositoryTest.kt  RestaurantViewModelTest.kt
app/src/test/java/com/restaurant/base/: BaseUnitTest.kt  MainDispatcherRule.kt  MockData.kt
app/src/test/resources/: sample_restaurant_with_three_items_success.json
gradle/wrapper/: gradle-wrapper.properties
